{
    "version": 3,
    "serial": 1,
    "lineage": "21763e1b-2b06-3df7-b558-6139bdeed71f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "dos18-onl-tf-state-staging",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraforn/state",
            "storage_custom_endpoint": null
        },
        "hash": 401929595
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
