{
    "version": 3,
    "serial": 1,
    "lineage": "8cf5b66c-c8ba-6e7f-7ce3-01668bb9ceb0",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "latemouse-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraforn/state",
            "storage_custom_endpoint": null
        },
        "hash": 691029112
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
