{
    "version": 3,
    "serial": 1,
    "lineage": "027e3a53-9515-e244-3821-bcb5647e136f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "dos18-onl-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraforn/state",
            "storage_custom_endpoint": null
        },
        "hash": 2731677802
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
