<!DOCTYPE html>
<html>
<head>
  <title>О нас - Выпускная работа по курсам DevOps</title>
  <meta charset="utf-8">
  <style>
    body {
      background-color: #000;
      color: white;
      font-family: "Courier New", monospace;
      padding: 20px;
    }
    h1 {
      color: white;
    }
    img {
      max-width: 400px;
    }
    #header {
      background-color: #333;
      padding: 10px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }
    #header a {
      color: white;
      text-decoration: none;
      margin-right: 10px;
    }
    #header a:hover {
      text-decoration: underline;
    }
    #logo {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;
    }
    #logo img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div id="header">
    <div id="logo">
      <img src="images/LateMouse.jpg" alt="Логотип">
    </div>
    <a href="index.html">Главная</a>
    <a href="about.html">Описание проекта</a>
    <a href="project.html">Работа с проектом</a>
  </div>

  <h1>Добро пожаловать на страницу выпускной работы по курсам TeachMeSkills – DevOps инженер!</h1>

<table>
  <tr>
    <td>  
	<p>Работа выполнена:</p>
	<p>Студент: Остриков Андрей Яковлевич</p>
	<p>Группа: DOS18-onl</p>
	<p>Курс: DevOps инженер</p>
	<p>Здесь вы найдете информацию о выпускной работе и полученных знаниях в области DevOps.</p>
	</td>
    <td><img src="images/devops.png" alt="Картинка 1"></td>
  </tr>
</table> 




<p style="text-align: center;">
  
</p>
</body>
</html>