<!DOCTYPE html>
<html>
<head>
  <title>О нас - Выпускная работа по курсам DevOps</title>
  <meta charset="utf-8">
  <style>
    body {
      background-color: rgb(51, 50, 50);
      color: white;
      font-family: "Courier New", monospace;
      padding: 20px;
    }
    h1 {
      color: white;
    }
    img {
      max-width: 400px;
    }
    #header {
      background-color: #333;
      padding: 10px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }
    #header a {
      color: white;
      text-decoration: none;
      margin-right: 10px;
    }
    #header a:hover {
      text-decoration: underline;
    }
    #logo {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;
    }
    #logo img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div id="header">
    <div id="logo">
      <img src="/images/LateMouse.jpg" alt="Логотип">
    </div>
    <a href="index.html">Главная</a>
    <a href="about.html">Описание проекта</a>
    <a href="project.html">Работа с проектом</a>
  </div>
  <h1>О нас</h1>
  <p>Мы команда студентов, успешно завершивших курсы DevOps. Наша выпускная работа представляет собой проект, в котором мы применили полученные навыки и знания в области разработки, тестирования и развертывания программного обеспечения.</p>
  <img src="images/image2.jpg" alt="Картинка 2">
</body>
</html>